<html>

<head>
    <title>
        Terms and Conditions
    </title>
    <style>
        h1 {
            font-family: 'Times New Roman';
            font-weight: bold;
            text-align: center;
        }
        
        h3 {
            font-family: 'Times New Roman';
            font-weight: bold;
        }
        
        p {
            text-indent: 50px;
            text-align: left;
        }
        
        div {
            margin: auto;
            width: 800px;
            height: 1000px;
        }
        
        a {
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Terms And Conditions</h1><br>
        <div>
            <h3>1) INTRODUCTION</h3><br>
            <p>This following sets out the terms and conditions on which you may use the content on business-standard.com website, business-standard.com's mobile browser site, Business Standard instore Applications and other digital publishing services (www.smartinvestor.in,
                www.bshindi.com and www.bsmotoring,com) owned by Business Standard Private Limited, all the services herein will be referred to as Business Standard Content Services.</p><br>
            <h3>2) REGISTRATION ACCESS AND USE</h3><br>
            <p>We welcome users to register on our digital platforms. We offer the below mentioned registration services which may be subject to change in the future. All changes will be appended in the terms and conditions page and communicated to existing
                users by email.</p><br>
            <h3>3) PRIVACY POLICY AND REGISTRATION</h3><br>
            <p>All information received by us from your registration on business-standard.com or other digital products of Business Standard will be used by Business Standard in accordance with our Privacy Policy. Kindly read the below mentioned details</p><br>
            <P>On registration, we expect you to provide Business Standard with an accurate and complete information of the compulsory fields. We also expect you to keep the information secure, specifically access passwords and payment information. Kindly
                update the information periodically to keep your account relevant. Business Standard will rely on any information you provide to us</P><br>
            <h3>4) PERSONAL SUBSCRIPTION SERVICES</h3><br>
            <p>Personal subscription services include Business Standard premium access to behind the pay wall content. When you subscribe to Business Standard Premium access, you gain access to opinion pieces, comment and exclusive features specially chosen
                for you by the Business Standard editors</p><br>

            <a href="Mock.html">Go back to the previous page</a>
        </div>
</body>

</html>